# JSONata4J

./: .gitignore  .ignore  README.md  pom.xml
src/main/java/de/martinbluemel/jsonata4j/: JsonataMapper.java  JsonataOnGraal.java  JsonataOnGraalMapper.java  MappingEvaluationException.java  MappingException.java  MappingParseException.java
src/main/js/: main.js
src/test/java/de/martinbluemel/jsonata4j/: Jsonata4JavaMapper.java  Jsonata4JavaMapperTest.java  JsonataOnGraalTest.java
src/test/resources/mapping01/: mapping.jsonata
